# backblaze-b2-java-api

./: .gitignore  .travis.yml  CONTRIBUTORS.txt  LICENSE.txt  README.md  build.gradle  documentr.json  settings.gradle  test-important.md.templar  usage.md.templar
api-docs/www.backblaze.com/: index.html
api-docs/www.backblaze.com/b2/docs/: b2-python-pusher.html  b2_authorize_account.html  b2_create_bucket.html  b2_delete_bucket.html  b2_delete_file_version.html  b2_download_file_by_id.html  b2_download_file_by_name.html  b2_get_file_info.html  b2_get_upload_url.html  b2_hide_file.html  b2_list_buckets.html  b2_list_file_names.html  b2_list_file_versions.html  b2_update_bucket.html  b2_upload_file.html  buckets.html  calling.html  content-types.html  file_versions.html  files.html  index.html  playground.html  quick_account.html  quick_bucket.html  quick_command_line.html  quick_upload.html  string_encoding.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/: gui.md  usage-001.md  usage-002.md  usage.md  usage.md.templar
src/main/java/synapticloop/b2/: Action.java  ActionType.java  AuthorizationHeader.java  B2ApiClient.java  B2Client.java  BucketType.java  LifecycleRule.java  package-info.java
src/main/java/synapticloop/b2/exception/: B2ApiException.java  B2Exception.java  package-info.java
src/main/java/synapticloop/b2/io/: HttpMethodReleaseInputStream.java  package-info.java
src/main/java/synapticloop/b2/request/: B2AuthorizeAccountRequest.java  B2CancelLargeFileRequest.java  B2CreateBucketRequest.java  B2DeleteBucketRequest.java  B2DeleteFileVersionRequest.java  B2DownloadFileById.java  B2DownloadFileByIdRequest.java  B2DownloadFileByName.java  B2DownloadFileByNameRequest.java  B2FinishLargeFileRequest.java  B2GetDownloadAuthorizationRequest.java  B2GetFileInfo.java  B2GetFileInfoRequest.java  B2GetUploadPartUrlRequest.java  B2GetUploadUrlRequest.java  B2HeadFileByIdRequest.java  B2HideFile.java  B2HideFileRequest.java  B2ListBucketsRequest.java  B2ListFileNames.java  B2ListFileNamesRequest.java  B2ListFileVersions.java  B2ListFileVersionsRequest.java  B2ListPartsRequest.java  B2ListUnfinishedLargeFilesRequest.java  B2RequestProperties.java  B2StartLargeFileRequest.java  B2UpdateBucketRequest.java  B2UploadFileRequest.java  B2UploadPartRequest.java  BaseB2Request.java  BucketType.java  package-info.java
src/main/java/synapticloop/b2/response/: B2AuthorizeAccountResponse.java  B2BucketResponse.java  B2DeleteFileVersionResponse.java  B2DownloadFileResponse.java  B2FileInfo.java  B2FileInfoResponse.java  B2FileResponse.java  B2FinishLargeFileResponse.java  B2GetDownloadAuthorizationResponse.java  B2GetUploadPartUrlResponse.java  B2GetUploadUrlResponse.java  B2HideFileResponse.java  B2ListBucketsResponse.java  B2ListFileVersionsResponse.java  B2ListFilesResponse.java  B2ListPartsResponse.java  B2PartInfoResponse.java  B2ResponseHeaders.java  B2ResponseProperties.java  B2StartLargeFileResponse.java  B2UploadFileResponse.java  B2UploadPartResponse.java  BaseB2Response.java  package-info.java
src/main/java/synapticloop/b2/util/: ChecksumHelper.java  Helper.java  URLEncoder.java  package-info.java
src/test/java/synapticloop/b2/: B2ApiClientTest.java  B2ClientTest.java  DeleteTestBuckets.java  QuickExampleMain.java
src/test/java/synapticloop/b2/exception/: B2ApiExceptionTest.java  B2ExceptionTest.java
src/test/java/synapticloop/b2/helper/: B2Helper.java  B2TestHelper.java
src/test/java/synapticloop/b2/request/: B2AuthorizeAccountRequestTest.java  B2CreateAndDeleteBucketRequestTest.java  B2DeleteFileVersionRequestTest.java  B2DownloadFileRequestTest.java  B2GetFileInfoRequestTest.java  B2GetUploadUrlRequestTest.java  B2HeadFileRequestTest.java  B2HideFileRequestTest.java  B2ListBucketsRequestTest.java  B2ListFileNamesRequestTest.java  B2ListFileVersionsRequestTest.java  B2ListUnfinishedLargeFilesRequestTest.java  B2StartLargeFileRequestTest.java  B2UpdateBucketRequestTest.java  B2UploadAndDeleteFileRequestTest.java  B2UploadPartRequestTest.java
src/test/java/synapticloop/b2/response/: B2FileInfoResponseTest.java  B2ListFilesResponseTest.java
src/test/java/synapticloop/b2/util/: HelperTest.java  URLEncoderTest.java
src/test/resources/: log4j2.xml
